@import "fonts.scss";
@import "normalize.scss";
@import "root.scss";

:root {
  --bcg-color: #f8f9fe;
  --card-bcg-color: hsba(0, 0%, 100%, 1);
}
body {
  font-family: "Manrope";
  background-color: #e9ebf7;
}

#home-page {
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    margin-top: 73px;
    margin-bottom: 72px;
    width: 460px;
    height: 665px;
    background-color: #fff;
    border-radius: 16px;

    img {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }

    h1 {
      text-align: center;
      margin-top: 32px;
      margin-bottom: 1px;
      font-style: normal;
      font-weight: 700;
      line-height: 44px;
      color: hsba(230, 46%, 15%, 1);
    }
    p {
      text-align: center;
      margin: 14px 55.5px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 160%;
      letter-spacing: -0.01em;
      color: #85859b;
    }

    .plan {
      display: flex;
      height: 83px;
      width: 428px;
      background-color: #f8f9fe;
      margin: 40px 16px 0px 16px;
      border-radius: 16px;

      img {
        margin: 29px 0px 30px 32px;
        width: 24px;
        height: 24px;
      }

      .line {
        background-color: #cfd1dd;
        height: 51px;
        width: 1px;
        margin: 16px 0px 16px 32px;
        color: #f8f9fe;
      }

      .info {
        margin-left: 32px;

        h2 {
          margin-top: 17px;
          margin-bottom: 0px;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 25px;
          width: 188px;
          height: 20px;
        }
        p {
          margin: 6px 0px 0px 0px;
          font-weight: 500;
          text-align: center;
          font-size: 14px;
          line-height: 160%;
          text-align: left;
        }
      }

      a {
        margin: 29px 32px 0px 27px;
        font-style: normal;
        height: 22px;
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 160%;
        text-align: right;
        letter-spacing: -0.01em;
        color: #680262;
        text-align: right;
        border-bottom: 1px solid #680262;
      }
    }
    #btn {
      border-style: none;
      margin: 32px 16px 20px 16px;
      width: 428px;
      height: 56px;
      background: #680262;
      border-radius: 16px;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 160%;
      color: #ffffff;
      letter-spacing: -0.01em;
    }
    a {
      font-style: normal;
      text-decoration: none;
      font-weight: 700;
      font-size: 16px;
      line-height: 160%;
      letter-spacing: -0.01em;
      color: #151827;
      margin: 20px 180px;
      border-bottom: 1px solid #151827;
    }
  }
}
