@import "fonts.scss";
@import "normalize.scss";
@import "root.scss";

:root {
  --bcg-color: #f8f9fe;
  //--font-color: #fff;
  --card-bcg-color: hsba(0, 0%, 100%, 1);
}
body {
  font-family: "Manrope";
  background-color: #e9ebf7;
}

#home-page {
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    margin-top: 73px;
    margin-bottom: 72px;
    width: 460px;
    height: 665px;
    background-color: #fff;
    border-radius: 16px;

    img {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }

    h1 {
      text-align: center;
      margin-top: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 44px;
      color: hsba(230, 46%, 15%, 1);
    }
    p {
      text-align: center;
      margin: 16px 55.5px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 160%;
      letter-spacing: -0.01em;
      color: #85859b;
    }

    .plan {
      height: 83px;
      width: 428px;
      background-color: #f8f9fe;
      margin: 40px 16px 32px 16px;
      border-radius: 16px;
    }
  }
}
