@import url("https://fonts.googleapis.com/css2?family=Manrope:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

:root {
  --color-primary: #5721f2;
  --color-on-surface: #000;
}

:root {
  --bcg-color: #f8f9fe;
  --card-bcg-color: hsba(0, 0%, 100%, 1);
}

body {
  font-family: "Manrope";
  background-color: #e9ebf7;
}

.home-page {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-page .home-page__card {
  margin-top: 73px;
  margin-bottom: 72px;
  width: 460px;
  height: 665px;
  background-color: #fff;
  border-radius: 16px;
}
.home-page .home-page__card__block-photo {
  max-width: 460px;
  height: auto;
}
.home-page .home-page__card__block-photo img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.home-page .home-page__card h1 {
  text-align: center;
  margin-top: 29px;
  margin-bottom: 4px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  color: hsba(230, 46%, 15%, 1);
}
.home-page .home-page__card p {
  text-align: center;
  margin: 14px 55.5px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: -0.01em;
  color: #85859b;
}
.home-page .home-page__card__plan {
  display: flex;
  height: 83px;
  width: 428px;
  background-color: #f8f9fe;
  margin: 40px 16px 0px 16px;
  border-radius: 16px;
}
.home-page .home-page__card__plan img {
  margin: 29px 0px 30px 32px;
  width: 24px;
  height: 24px;
}
.home-page .home-page__card__plan__line {
  background-color: #cfd1dd;
  height: 51px;
  width: 1px;
  margin: 16px 0px 16px 32px;
  color: #f8f9fe;
}
.home-page .home-page__card__plan__info {
  margin-left: 32px;
}
.home-page .home-page__card__plan__info h2 {
  margin-top: 17px;
  margin-bottom: 0px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  width: 188px;
  height: 20px;
}
.home-page .home-page__card__plan__info p {
  margin: 6px 0px 0px 0px;
  font-weight: 500;
  text-align: center;
  font-size: 14px;
  line-height: 160%;
  text-align: left;
}
.home-page .home-page__card__plan__link {
  margin: 29px 32px 0px 27px;
  font-style: normal;
  height: 22px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  text-align: right;
  letter-spacing: -0.01em;
  color: #680262;
  text-align: right;
  border-bottom: 1px solid #680262;
}
.home-page .home-page__card__btn {
  border-style: none;
  margin: 33px 16px 19px 16px;
  width: 428px;
  height: 56px;
  background: #680262;
  border-radius: 16px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  color: #ffffff;
  letter-spacing: -0.01em;
  cursor: pointer;
}
.home-page .home-page__card__link {
  font-style: normal;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: -0.01em;
  color: #151827;
  margin: 20px 180px;
  border-bottom: 1px solid #151827;
}
@media screen and (max-width: 834px) {
  .home-page .home-page__card {
    margin: 304px 245px 304px 245px;
    max-width: 343px;
    height: 586px;
    background-color: #fff;
    border-radius: 16px;
  }
  .home-page .home-page__card__block-photo {
    margin: auto;
    width: 343px;
    height: 188px;
    overflow: hidden;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
  .home-page .home-page__card__block-photo img {
    align-items: center;
    max-width: 500%;
    max-height: 500%;
    margin-top: -22px;
    margin-left: -60px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .home-page .home-page__card h1 {
    text-align: center;
    margin-top: 38px;
    font-size: 24px;
    margin-bottom: 1px;
    font-style: normal;
    font-weight: 700;
    line-height: 33px;
    color: #151827;
  }
  .home-page .home-page__card p {
    text-align: center;
    margin: 16px 16px;
    max-width: 311px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: -0.01em;
    color: #85859b;
  }
  .home-page .home-page__card__plan {
    display: flex;
    height: 75px;
    max-width: 311px;
    background-color: #f8f9fe;
    margin: 32px 16px 0px 16px;
    border-radius: 16px;
  }
  .home-page .home-page__card__plan img {
    margin: 25px 0px 26px 20px;
    width: 24px;
    height: 24px;
  }
  .home-page .home-page__card__plan__line {
    background-color: #cfd1dd;
    height: 43px;
    width: 1px;
    margin: 16px 0px 16px 20px;
    color: #f8f9fe;
  }
  .home-page .home-page__card__plan__info {
    margin-left: 24px;
  }
  .home-page .home-page__card__plan__info h2 {
    margin-top: 16px;
    margin-bottom: 0px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    width: 112px;
    height: 20px;
  }
  .home-page .home-page__card__plan__info p {
    margin: 3px 0px 0px 0px;
    font-weight: 500;
    text-align: center;
    font-size: 12px;
    line-height: 160%;
    text-align: left;
    letter-spacing: -0.01em;
  }
  .home-page .home-page__card__plan__link {
    margin: 27px 24px 0px 34px;
    font-style: normal;
    height: 22px;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    text-align: right;
    letter-spacing: -0.01em;
    color: #680262;
    text-align: right;
    border-bottom: 1px solid #680262;
  }
  .home-page .home-page__card__btn {
    border-style: none;
    margin: 32px 16px 18px 16px;
    max-width: 311px;
    max-height: 56px;
    background: #680262;
    border-radius: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: #ffffff;
    letter-spacing: -0.01em;
    cursor: pointer;
  }
  .home-page .home-page__card__link {
    font-style: normal;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: -0.01em;
    color: #151827;
    margin: 20px 127px 0px 129px;
    border-bottom: 1px solid #151827;
  }
}/*# sourceMappingURL=style.css.map */