@import "fonts.scss";
@import "normalize.scss";
@import "root.scss";

:root {
  --bcg-color: #f8f9fe;
  --card-bcg-color: hsba(0, 0%, 100%, 1);
}
body {
  font-family: "Manrope";
  background-color: #e9ebf7;
}

#home-page {
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    margin-top: 73px;
    margin-bottom: 72px;
    width: 460px;
    height: 665px;
    background-color: #fff;
    border-radius: 16px;

    img {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }

    h1 {
      text-align: center;
      margin-top: 32px;
      margin-bottom: 1px;
      font-style: normal;
      font-weight: 700;
      line-height: 44px;
      color: hsba(230, 46%, 15%, 1);
    }
    p {
      text-align: center;
      margin: 14px 55.5px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 160%;
      letter-spacing: -0.01em;
      color: #85859b;
    }

    .plan {
      display: flex;
      height: 83px;
      width: 428px;
      background-color: #f8f9fe;
      margin: 40px 16px 0px 16px;
      border-radius: 16px;

      img {
        margin: 29px 0px 30px 32px;
        width: 24px;
        height: 24px;
      }

      .line {
        background-color: #cfd1dd;
        height: 51px;
        width: 1px;
        margin: 16px 0px 16px 32px;
        color: #f8f9fe;
      }

      .info {
        margin-left: 32px;

        h2 {
          margin-top: 17px;
          margin-bottom: 0px;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 25px;
          width: 188px;
          height: 20px;
        }
        p {
          margin: 6px 0px 0px 0px;
          font-weight: 500;
          text-align: center;
          font-size: 14px;
          line-height: 160%;
          text-align: left;
        }
      }

      a {
        margin: 29px 32px 0px 27px;
        font-style: normal;
        height: 22px;
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 160%;
        text-align: right;
        letter-spacing: -0.01em;
        color: #680262;
        text-align: right;
        border-bottom: 1px solid #680262;
      }
    }
    #btn {
      border-style: none;
      margin: 32px 16px 20px 16px;
      width: 428px;
      height: 56px;
      background: #680262;
      border-radius: 16px;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 160%;
      color: #ffffff;
      letter-spacing: -0.01em;
      cursor: pointer;
    }
    a {
      font-style: normal;
      text-decoration: none;
      font-weight: 700;
      font-size: 16px;
      line-height: 160%;
      letter-spacing: -0.01em;
      color: #151827;
      margin: 20px 180px;
      border-bottom: 1px solid #151827;
    }
  }

  @media screen and (max-width: 834px) {
    .card {
      margin: 304px 245px 304px 245px;
      max-width: 343px;
      height: 586px;
      background-color: #fff;
      border-radius: 16px;

      img {
        max-width: 343px;
        height: 188px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
      }

      h1 {
        text-align: center;
        margin-top: 36px;
        font-size: 24px;
        margin-bottom: 1px;
        font-style: normal;
        font-weight: 700;
        line-height: 33px;
        color: #151827;
      }
      p {
        text-align: center;
        margin: 16px 16px;
        max-width: 311px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 160%;
        letter-spacing: -0.01em;
        color: #85859b;
      }

      .plan {
        display: flex;
        height: 75px;
        max-width: 311px;
        background-color: #f8f9fe;
        margin: 32px 16px 0px 16px;
        border-radius: 16px;

        img {
          margin: 25px 0px 26px 20px;
          width: 24px;
          height: 24px;
        }

        .line {
          background-color: #cfd1dd;
          height: 43px;
          width: 1px;
          margin: 16px 0px 16px 20px;
          color: #f8f9fe;
        }

        .info {
          margin-left: 24px;

          h2 {
            margin-top: 16px;
            margin-bottom: 0px;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
            width: 112px;
            height: 20px;
          }
          p {
            margin: 2px 0px 0px 0px;
            font-weight: 500;
            text-align: center;
            font-size: 12px;
            line-height: 160%;
            text-align: left;
            letter-spacing: -0.01em;
          }
        }

        a {
          margin: 27px 24px 0px 34px;
          font-style: normal;
          height: 22px;
          text-decoration: none;
          font-weight: 700;
          font-size: 14px;
          line-height: 160%;
          text-align: right;
          letter-spacing: -0.01em;
          color: #680262;
          text-align: right;
          border-bottom: 1px solid #680262;
        }
      }
      #btn {
        border-style: none;
        margin: 32px 16px 18px 16px;
        max-width: 311px;
        max-height: 56px;
        background: #680262;
        border-radius: 16px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 160%;
        color: #ffffff;
        letter-spacing: -0.01em;
        cursor: pointer;
      }
      a {
        font-style: normal;
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 160%;
        letter-spacing: -0.01em;
        color: #151827;
        margin: 20px 127px 0px 129px;

        border-bottom: 1px solid #151827;
      }
    }
  }

  @media screen and (max-width: 375px) {
  }
}
